* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: firstFont;
    src: url(../fonts/Jost-VariableFont_wght.woff);
}

@font-face {
    font-family: secondFont;
    src: url(../fonts/Jost-Italic-VariableFont_wght.woff);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

#login {
    display: flex;
}

#signup {
    display: none;
}

#password_page {
    display: none;
}

#enter_otp{
    display: none;
}

.leftside {
    width: 60%;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
}

.logo {
    display: flex;
    position: absolute;
    top: 60px;
    left: 60px;
    width: 100%;
    height: 58.103px;
    justify-content: center;
    align-items: center;
    background-image: url("../pics/krist_logo.svg");
    background-repeat: no-repeat;
}

.rightside {
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login {
    margin-left: 50px;
}

.top {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.welcome {
    font-family: firstFont;
    color: var(--Dark-500, #131118);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.loginHere {
    width: 80%;
    color: var(--Gray-500, #A4A1AA);
    font-family: firstFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.middle {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

label {
    color: var(--Dark-500, #131118);
    font-family: firstFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input[type=email],
input[type=password],
input[type=text] {
    display: flex;
    width: 445px;
    height: 50px;
    padding-top: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    border-radius: 10px;
    border: 1px solid var(--Dark-500, #131118);
    margin-top: 5px;
    padding-left: 10px;
}

.password {
    margin-top: 16px;
}

.remember-forget {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.checkbox {
    color: var(--Dark-500, #131118);
    font-family: fisrtFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 5px;
    font-family: firstFont;
    cursor: pointer;
}

input[type=checkbox] {
    accent-color: black;

}

.btn_forgetten {
    color: var(--Dark-500, #131118);
    text-align: right;
    font-family: firstFont;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.btn {
    cursor: pointer;
    width: 100%;
    display: flex;
    width: 445px;
    height: 56px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--Dark-500, #131118);
    color: var(--White-500, #FFF);
    font-family: firstFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: #131118;
}

.arrow_back {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:30px;

}

.back{
    color: var(--Dark-500, #131118);
    font-family: firstFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left:5px;
}