<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="container" id="login">
        <div class="leftside">
            <img src="../pics/loginpic.png" alt="">
            <div class="logo"></div>
        </div>
        <div class="rightside">
            <div class="login">
                <div class="top">
                    <div class="welcome">Welcome 👋</div>
                    <div class="loginHere">Please login here</div>
                </div>
                <div class="middle">
                    <label for="mail" class="mail">Email Address</label>
                    <input type="email" id="mail">
                    <label for="password" class="password">Password</label>
                    <input type="password" id="password">
                    <div class="remember-forget">
                        <div class="remember">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox" class="checkbox">Remember me</label>
                        </div>
                        <button class="btn_forgetten"><a href="#">Forget Password?</a></button>
                    </div>
                </div>

                <button class="btn" onclick="toggleText()">Login</button>

            </div>
        </div>
    </div>

    <div class="container" id="signup">
        <div class="leftside">
            <img src="../pics/signuppic.png" alt="">
            <div class="logo"></div>
        </div>
        <div class="rightside">
            <div class="login">
                <div class="top">
                    <div class="welcome">Create New Account</div>
                    <div class="loginHere">Please enter details</div>
                </div>
                <div class="middle">
                    <label for="text" class="firstName">First Name</label>
                    <input type="text" id="text">
                    <label for="text" class="lastName">Last Name</label>
                    <input type="text" id="text">
                    <label for="mail" class="mail">Email Address</label>
                    <input type="email" id="mail">
                    <label for="password" class="password">Password</label>
                    <input type="password" id="password">
                    <div class="remember-forget">
                        <div class="remember">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox" class="checkbox">Remember me</label>
                        </div>
                        <button class="btn_forgetten">Forgot Password?</button>
                    </div>
                </div>

                <button class="btn" onclick="toggleText()">Login</button>

            </div>
        </div>
    </div>

    <div class="conatiner" id="password_page">
        <div class="leftside">
            <img src="../pics/password_page.png">
            <div class="logo"></div>
        </div>
        <div class="rightside">
            <div class="login">
                <div class="top">
                    <div class="arrow_back" id="back" onclick>
                        <img src="../pics/arrow-left.svg">
                        <div class="back">Back</div>
                    </div>
                    <div class="welcome">Forgot Password</div>
                    <div class="loginHere">Enter your registered email address. We’ll send you a code to reset your password.</div>
                </div>
                <div class="middle">
                    <label for="mail" class="mail">Email Address</label>
                    <input type="email" id="mail">
                </div>
                <button class="btn" onclick="toggleText()">Send OTP</button>

            </div>
        </div>
    </div>

    <div class="conatiner" id="enter_otp">
        <div class="leftside">
            <img src="../pics/password_page.png">
            <div class="logo"></div>
        </div>
        <div class="rightside">
            <div class="login">
                <div class="top">
                    <div class="arrow_back" id="back" onclick>
                        <img src="../pics/arrow-left.svg">
                        <div class="back">Back</div>
                    </div>
                    <!-- <div class="welcome">Forgot Password</div> -->
                    <div class="loginHere">Enter your registered email address. We’ll send you a code to reset your password.</div>
                </div>
                <div class="middle">
                    <label for="mail" class="mail">Email Address</label>
                    <input type="email" id="mail">
                </div>
                <button class="btn" onclick="toggleText()">Send OTP</button>

            </div>
        </div>
    </div>

<script src="../js/app.js"></script>
</body>

</html>