<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/login.css">
</head>

<body>
    <div class="container">
        <div class="leftside">
            <div class="logo"></div>
        </div>
        <div class="rightside">
            <div class="login">
                <div class="top">
                    <div class="welcome">Welcome 👋</div>
                    <div class="loginHere">Please login here</div>
                </div>
                <div class="middle">
                    <label for="mail" class="mail">Email Address</label>
                    <input type="email" id="mail">
                    <label for="password" class="password">Password</label>
                    <input type="password" id="password">
                    <div class="remember-forget">
                        <div class="remember">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox" class="checkbox">Remember me</label>
                        </div>
                        <button class="btn_forgetten">Forgot Password?</button>
                    </div>
                </div>

                <button class="btn_login">Login</button>

            </div>
        </div>
    </div>
</body>

</html>